#language: ru

@tree

Функционал: Возврат от покупателя

Как Менеджер я хочу
оформить возврат от покупателя
чтобы сверить отчет по продажам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание возврата от покупателя
	И я закрываю все окна клиентского приложения
* Загрузка возврата от покупателя
	И 0001 загрузка возврата от покупателя
	И я выполняю код встроенного языка на сервере
		|Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)|
* Проверка отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R9C1:R9C10" в течение 20 секунд	
	И табличный документ "Result" содержит строки из макета "Макет" по шаблону