#language: ru

@tree

Функционал: Создание заказа

Как Менеджер по продажам я хочу
создать документ Заказ 
чтобы поставить его на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа
И _0001 заполнение шапки заказа
И _0002 Заполнение табличной части
