#language: ru

@tree

Функционал: Тестирование заказов

Как Менеджер я хочу
заполнить заказ покупателя 
чтобы оформлить продажу.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение Заказа покупателя
	И я закрываю все окна клиентского приложения
* Заполнение шапки	
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Проверка блокировки поля контрагент
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы с именем "LegalName" не доступен
