#language: ru

@tree

Функционал: тестирование отчета Остатки товаров

Как Менеджер я хочу
проверить отчет остатки товаров 
чтобы убедиться в корректности учета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0001 подготовка данных
	И я закрываю все окна клиентского приложения
	Когда загрузка основных данных
	Когда загрузка поступления товаров

Сценарий: 0002 тестирование отчета Остатки товаров
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаИзменитьВариант'
	Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
	И я выбираю файл '$КаталогПроекта$\Настройки варианта отчета ОстаткиТоваров.xml'
	И в таблице "КомпоновщикНастроекНастройки" я нажимаю на кнопку с именем 'КомпоновщикНастроекНастройкиЗагрузитьНастройки'
	Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "Макет Остатки товаров" по шаблону	