#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: загрузка документа РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка документа РасходТовара

	// Документ.РасходТовара

	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад' | 'Валюта' | 'ВидЦен'                                           | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=88c9089798a5d16711ee7da4e9e836b6' | 'False'           | '000000001' | '07.11.2023 23:21:01' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=88c9089798a5d16711ee7da78e4c3b29' | ''      | ''       | 'e1cib/data/Справочник.ВидыЦен?refName=Закупочная' | ''                    | 'e1cib/data/Справочник.Организации?ref=88c9089798a5d16711ee7da78e4c3b27' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.РасходТовара?ref=88c9089798a5d16711ee7da4e9e836b6' | 'e1cib/data/Справочник.Товары?ref=88c9089798a5d16711ee7da4e9e836b3' | 100    | 1            | 100     |