#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт поступления товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка поступления товаров

	// Документ.ПриходТовара

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад' | 'Валюта' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=88c9089798a5d16711ee7da78e4c3b2a' | 'False'           | '000000001' | '07.11.2023 22:55:56' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=88c9089798a5d16711ee7da78e4c3b29' | ''      | ''       | 'e1cib/data/Справочник.Организации?ref=88c9089798a5d16711ee7da78e4c3b27' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=88c9089798a5d16711ee7da78e4c3b2a' | 'e1cib/data/Справочник.Товары?ref=88c9089798a5d16711ee7da4e9e836b3' | 100    | 100          | 10000   |