#language: ru

@tree

Функционал: тестирование товаров

Как Менеджер я хочу
проверить заполнение товаров
чтобы вести учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0001 подготовительный
	И я закрываю все окна клиентского приложения
	Когда загрузка товара

Сценарий: 0002 загрузка картинки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=88c9089798a5d16711ee7da4e9e836b3"
	Когда открылось окно 'Товар (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	Тогда таблица "Список" стала равной:
		| 'Наименование'   | 'Код'       |
		| 'Товар картинка' | '000000001' |
	Когда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Товар картинка'
		
		