#language: ru

@tree

Функционал: проверка движений документа РасходТовара

Как Тестировщик я хочу
проверить движения документа РасходТовара 
чтобы убедиться в корректности движений   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0001 подготовка данных
	И я закрываю все окна клиентского приложения
	Когда загрузка основных данных
	Когда загрузка документа РасходТовара для проверки движений
	И я выполняю код встроенного языка на сервере
		|Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)|

Сценарий: 0002 Проверка движений документа РасходТовара
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=88c9089798a5d16711ee7df77c607096"
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'            | 'Контрагент' | 'Сумма'  |
		| '*'      | 'Продажа 000000002 от *' | 'Основной'   | '100,00' |	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'            | 'Покупатель' | 'Товар' | 'Количество' | 'Сумма'  |
		| '*'      | 'Продажа 000000002 от *' | 'Основной'   | 'Товар' | '1,00'       | '100,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'            | 'Товар' | 'Количество' |
		| '*'      | 'Продажа 000000002 от *' | 'Товар' | '1,00'       |

Сценарий: 0003 Проверка печатной формы документа РасходТовара
* Печатная форма Расход товара	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=88c9089798a5d16711ee7df77c607096"
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И табличный документ "SpreadsheetDocument" содержит строки из макета "Печатная форма Расход товара" по шаблону
* Печатная форма Расход товара	
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=88c9089798a5d16711ee7df77c607096"
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ "ТабличныйДокумент" содержит строки по шаблону:
		| 'Заявка на доставку товара'         | ''                 |
		| ''                                  | ''                 |
		| 'Прошу доставить товары по адресу:' | ''                 |
		| ''                                  | ''                 |
		| ''                                  | ''                 |
		| 'Срок доставки:'                    | ''                 |
		| 'Дата доставки'                     | ''                 |
		| ''                                  | ''                 |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''                 |
	
		