#language: ru

@tree

Функционал: тестирование отчета Остатки товаров

Как Менеджер я хочу
проверить отчет остатки товаров 
чтобы убедиться в корректности учета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0001 подготовка данных
	И я закрываю все окна клиентского приложения
	Когда загрузка товара
	Когда загрузка поступления товаров

Сценарий: 0002 тестирование отчета Остатки товаров
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваров"
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Дано Табличный документ "Результат" равен макету "Макет Остатки товаров"
		
	