#language: ru

@tree

Функционал: тестирование продажи

Как Менеджер я хочу
оформить документ продажи
чтобы проверить его корректность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0001 подготовка данных
	И я закрываю все окна клиентского приложения
	Когда загрузка основных данных

Сценарий: 0002 тестирование заполнения документа РасходТовара
* Заполнение шапки	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Основная'
	Тогда элемент формы с именем "Организация" стал равен 'Основная'
	Когда открылось окно 'Продажа товара (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Код'       |
		| 'Основной'     | '000000001' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Код'       |
		| 'Товар'        | '000000001' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
* Запись документа
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Товар' | '100,00' | '1,00'       | '100,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

			